{
  "name": "primera_api",
  "version": "1.0.0",
  "description": "Es mi primer api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit no1"
  },
  "author": "Jorge",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
